MYAPP_UPLOAD_STORE_FILE=C:\\dev\\pocket-poker-pal-client-app\\pppc\\android\\app\\my-upload-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=#1Dealer
MYAPP_UPLOAD_KEY_PASSWORD=#1Dealer